name:                apple-foundry-api
version:             0.1.0.0
license:             AllRightsReserved
author:              "Nicholas Skinsacos"
maintainer:          "nskins@umich.edu"
copyright:           "Nicholas Skinsacos"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README.

dependencies:
- aeson
- base >= 4.7 && < 5
- monad-logger
- mtl
- persistent
- persistent-sqlite
- persistent-template
- servant-server
- text
- transformers

library:
  source-dirs: src

executables:
  apple-foundry-api-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - apple-foundry-api
    - warp

tests:
  apple-foundry-api-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - apple-foundry-api
